<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smok.ahmad.smok.BookingActivity"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/imageView5"
                android:src="@drawable/logosmok"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top">
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="P1"
        android:id="@+id/button12"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOOKING P1"
        android:layout_marginLeft="12dp"
        android:id="@+id/txtViewPosisi"
        android:textSize="30dp"
        android:textColor="@color/text"
        />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lama Booking :"
        android:id="@+id/textView8"
        android:textColor="@color/text"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mulai Booking:"
        android:visibility="gone"
        android:id="@+id/textView9"
        android:textColor="@color/text"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/mulaibooking"
        android:textSize="20dp"
        android:text="Klik Untuk Atur Waktu"
        android:textColor="@color/text"
        android:padding="5dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Akhir Boking :"
        android:id="@+id/text"
        android:textColor="@color/text"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/akhirbooking"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="Klik Untuk Atur Waktu"
        android:textColor="@color/text"
        android:padding="5dp"
        android:gravity="center"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/merk"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/jenis"
        android:layout_below="@+id/noPlat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_booking_submit"
        android:onClick="submitbooking"
        android:layout_below="@+id/spinner4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>




</LinearLayout>

</LinearLayout>
